# books-test-code

./: CLAUDE.md  JAVA_TO_KOTLIN_API_MIGRATION.md  KOTLIN_CONTROLLER_IMPLEMENTATION.md  KOTLIN_MIGRATION_SUMMARY.md  KOTLIN_TEST_ANALYSIS.md  README.md  build.gradle
.claude/: settings.local.json
claudedocs/analysis/: comprehensive-project-analysis.md  improvement-implementation-guide.md
dev-plan/: java-to-kotlin-migration-guide.md  plan.md
docs/: implementation-plan.md  project-analysis.md  web-app-architecture.md
src/main/java/com/books/: BooksApplication.java
src/main/java/com/books/config/: WebClientConfig.java
src/main/kotlin/: Main.kt
src/main/kotlin/com/books/: BooksKotlinApplication.kt
src/main/kotlin/com/books/book/api/: KotlinBookController.kt
src/main/kotlin/com/books/book/application/: KotlinBookService.kt  KotlinBookServiceImpl.kt
src/main/kotlin/com/books/book/domain/: Book.kt
src/main/resources/: application.yml
src/test/java/com/books/analysis/: ProjectAnalysisValidationTest.java
src/test/java/com/books/logging/: LoggingImprovementTest.java
src/test/java/com/books/performance/: PerformanceImprovementTest.java
src/test/java/com/books/security/: SecurityImprovementTest.java
src/test/resources/: application-test.yml
temp_kotlin/external_java_tests/application/: AladinBookServiceTest.java  ExternalBooksFacadeTest.java  KakaoBookServiceTest.java  NaverBookServiceTest.java
temp_kotlin/kotlin/com/books/book/application/: KotlinBookServiceTest.kt
temp_kotlin/kotlin/practice/: KotlinPracticeTestCode.kt
(+6 files in other folders)
